# BlogWebApp

./: BlogCK.sln
BlogCK/: BlogCK.Web.csproj  Program.cs
BlogCK.Core/Entities/: EntityBase.cs  IEntityBase.cs
BlogCK.Data/: BlogCK.Data.csproj
BlogCK.Data/Context/: AppDbContext.cs
BlogCK.Data/Extensions/: DataLayerExtensions.cs
BlogCK.Data/Mappings/: ArticleMap.cs  ArticleVisitorMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
BlogCK.Data/Migrations/: 20240306093411_Init.Designer.cs  20240306093411_Init.cs  AppDbContextModelSnapshot.cs
BlogCK.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
BlogCK.Entity/: BlogCK.Entity.csproj
BlogCK.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  Image.cs  (+8 more)
BlogCK.Service/: BlogCK.Service.csproj
BlogCK/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
BlogCK/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
BlogCK/Areas/Admin/Views/: _ViewImports.cshtml
BlogCK/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticles.cshtml  Index.cshtml  Update.cshtml
BlogCK/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BlogCK/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategories.cshtml  Index.cshtml  Update.cshtml
BlogCK/Areas/Admin/Views/Home/: Index.cshtml
BlogCK/Areas/Admin/Views/Shared/: _Layout.cshtml
BlogCK/Areas/Admin/Views/Shared/Components/DashboardHeader/: Default.cshtml
BlogCK/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
BlogCK/Consts/: Roles.cs
BlogCK/Controllers/: HomeController.cs
BlogCK/Filters/ArticleVisitors/: ArticleVisitorFilter.cs
BlogCK/Models/: ErrorViewModel.cs
BlogCK/Properties/: launchSettings.json
BlogCK/ResultMessages/: Messages.cs
BlogCK/ViewComponents/: HomeCategoriesViewComponent.cs  RecentPostsViewComponent.cs
BlogCK/Views/: _ViewImports.cshtml
BlogCK/Views/Home/: Detail.cshtml  Search.cshtml
BlogCK/Views/Shared/: _Layout.cshtml
BlogCK/Views/Shared/Components/HomeCategories/: Default.cshtml
BlogCK/Views/Shared/Components/RecentPosts/: Default.cshtml
BlogCK/wwwroot/js/: articleIndex.js  categoryAdd.js  categoryIndex.js  dashboardIndex.js  userIndex.js
BlogCK/wwwroot/sneat/assets/js/: dashboards-analytics.js
BlogCK/wwwroot/stand_blog/: index.html
BlogCK/wwwroot/stand_blog/assets/css/: templatemo-stand-blog.css
(+36 files in other folders)
